SECRET_KEY=5003452ade0667d0359ab1c5763e63b9
JWT_SECRET_KEY=d0359ab1c5763e63b95003452ade0667
SQLALCHEMY_DATABASE_URI=mysql+pymysql://bugdev:bug4jshd@localhost/bugbehe
MAIL_SERVER_HOST=
MAIL_SERVER_PORT=
MAIL_ACCOUNT=
MAIL_PWD=